body {
  margin:0px;
  padding:0px;

  font-size: 14px;
  font-family: Arial,Helvetica,sans-serif;
}

.text-black {
  color: #000;
}

.text-bold {
  font-weight: bold;
}

.link-blue {
  display: inline;
  font-weight: normal;
  color: #3081a3;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.wrapper {
  margin-top:40px;
}

.container {
  display: block;
  overflow: hidden;
  position: relative;
  width: 735px;
  height: 100%;
  margin: 0 auto 0 auto;
  padding: 0;
}

.header {
  width: 100%;
  height: 42px;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;

  background-image: url('images/header.png');
  background-repeat: repeat-x;
  background-position: top left;

  .container {}
}

.footer {
  .container {
    display: block;
    margin: 35px auto 5px;
    padding: 0 0 10px 5px;
    overflow: hidden;
    background-color: #FFF;
    color: #3081a3;
    font-weight: normal;
    border-style: none;
    border-bottom: 1px solid #EEE;
    text-align: justify;
  }
}

#PecordIndex {
  background-color:white;

  .header {}

  .wrapper:extend(.wrapper all) {
    display: block;
    height: 415px;
    width: 100%;
    padding: 0;
    background-color: #027eaf;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top center;

    .container {

      .slogan {
        clear: both;
        overflow: hidden;
        width: 350px;
        margin: 152px auto;
        text-align:center;

        .text {
          display: block;
          clear: both;
          margin: 0 0 10px 0;
          padding: 0;
          font-size: 44px;
          line-height: 48px;
          font-weight: bold;
          color: #FFF;
          cursor: default;
        }
      }
    }
  }
}
