.signup-button {
  display:inline-block;
  clear: both;
  min-width: 230px;
  margin: 0 0 1px 0;
  padding: 11px;
  font-size: 24px;
  line-height: 28px;
  color: #f9fbf5;
  text-align: center;
  text-shadow: #537516 0 1px;
  text-decoration: none;
  background: url('images/button-gradient.png') center top repeat-x;
  border: solid 1px #00658d;
  border-radius: 7px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  box-shadow: 0 1px #1381ad;
  white-space: nowrap;

  &:hover {
    background-position: 0 -50px;
    color: #FFF;
  }
}

.login-button {
  display: block;
  min-width: 52px;
  float: right;
  padding: 6px 10px 4px 10px;
  font-size: 12px;
  line-height: 14px;
  background: #254868;
  border: solid 1px #19314a;
  color: #FFF;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;

  &:hover {
    background-color: #224d6d;
  }
}
