@font-face {
  font-family: 'Sansus-Webissimo';
  src: url('fonts/Sansus-Webissimo.ttf.woff') format('woff'),
  url('fonts/Sansus-Webissimo.ttf.svg#Sansus-Webissimo') format('svg'),
  url('fonts/Sansus-Webissimo.ttf.eot');
  font-weight: normal;
  font-style: normal;
}
