body {
  margin:0px;
  padding:0px;

  font-size: 14px;
  font-family: Arial,Helvetica,sans-serif;
}

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.link-blue {
  display: inline;
  font-weight: normal;
  color: #3081a3;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.container {
  display: block;
  overflow: hidden;
  position: relative;
  width: 735px;
  height: 100%;
  margin: 0 auto 0 auto;
  padding: 0;
}

.header {
  width: 100%;
  height: 42px;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;

  background-image: url('images/header.png');
  background-repeat: repeat-x;
  background-position: top left;

  .container {
    .left:extend(.clearfix all) {
      float:left;

      .logo {
        float:left;
        font-family: 'Sansus-Webissimo';
        letter-spacing: 1px;
        display:block;
        color:white;
        outline:none;
        text-decoration:none;
        width: 98px;
        line-height: 40px;
        margin: 0;
        padding: 0 0 0 28px;
        font-size:25px;

        &:hover {
          background-color:rgba(4, 27, 47, 0.13);
        }
      }
    }

    .right:extend(.clearfix all) {
      margin: 6px 0 0 10px;
      float:right;

      .tip {
        float: left;
        line-height: 30px;
        margin-right: 15px;
        padding: 0;
        font-size: 12px;
        color: #83bbd6;
      }
    }

    .header-menu {
      margin: -6px 0 0 0;

      a {
        display: block;
        font-size: 12px;
        line-height: 14px;
        margin: 0;
        padding: 13px 6px;
        text-align: center;
        text-decoration: none;
        color: #83bbd6;
        background-color: transparent;
        float: left;
        white-space: nowrap;
        outline: 0 none;

        &:hover {
          color: #FFF;
        }
      }

      .logout {
        font-size:20px;
        padding:10px;
      }
    }

    .header-features {
      float:left;

      a {
        width: 22px;
        height: 22px;
        background-color:#305275;
        color:#1A334D;
        border-radius:2px;
        margin: 10px 10px 0 0;
        padding: 0;
        display: block;
        float: left;
        border: 0;
        text-decoration: none;
        position:relative;

        span {
          display:block;
          padding: 0 1px;
          min-width: 10px;
          margin: -5px 0 0 15px;
          background-color: #F00;
          border: 0;
          text-decoration: none;
          color: #FFF;
          font-weight: bold;
          font-size: 11px;
          text-align: center;
          position: absolute;
          -moz-border-radius: 3px;
          border-radius: 3px;
          top:0px;
        }

        .fa-heart {
          margin:5px 0 0 4px;
        }

        .fa-question {
          font-size:20px;
          margin:1px 0 0 5px;
        }

        .fa-reply {
          font-size: 17px;
          margin: 2px 0 0 2px;
        }

        &:hover {
          background-color:#3B6087;
        }
      }
    }
  }
}

#PecordIndex {
  background-color:white;

  .wrapper {
    margin-top:40px;
    height: 415px;
    width: 100%;
    padding: 0;
    background-color: #027eaf;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top center;

    .container {

      .slogan {
        clear: both;
        overflow: hidden;
        width: 350px;
        margin: 152px auto;
        text-align:center;

        .text {
          display: block;
          clear: both;
          margin: 0 0 10px 0;
          padding: 0;
          font-size: 44px;
          line-height: 48px;
          font-weight: bold;
          color: #FFF;
          cursor: default;
        }
      }
    }
  }

  .footer {
    .container {
      display: block;
      margin: 35px auto 5px;
      padding: 0 0 10px 5px;
      overflow: hidden;
      background-color: #FFF;
      color: #3081a3;
      font-weight: normal;
      border-style: none;
      border-bottom: 1px solid #EEE;
      text-align: justify;
    }
  }
}

#Surface {
  background-color:#264C67;

  .wrapper {
    margin:50px auto 10px;
    width: 735px;
    height: auto;
    padding: 0;
    overflow: hidden;
    background-color: #FFF;
    border: 0;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;

    .container {
      display: block;
      width: 685px;
      min-height: 380px;
      margin: 0;
      padding: 12px 25px 15px;
      overflow: hidden;
    }
  }

  .footer {
    position: relative;
    height: 80px;
    width: 659px;
    margin: 0 auto;
    padding: 20px 38px;
    background-color: #FFF;
    font-size: 11px;
    font-family: sans-serif;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px
  }
}

#PecordatSignIn,
#PecordatSignUp,
#PecordWall,
#PecordQuestions,
#PecordProfile,
#PecordSettings,
#PecordFriends,
#PecordSearch {
  #Surface();

  .wrapper {
    .container { }
  }

  .footer {
    display:none;
  }
}

.at-form {
  .at-title {
    h3 {
      margin:0px;
      display: block;
      width: 685px;
      margin: 0 auto 15px;
      padding: 0 0 10px;
      border-style: none;
      border-bottom: 1px solid #EEE;
      overflow: hidden;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
      color: #000;
    }
  }

  .at-input {
    position:relative;
    overflow: hidden;
    width: 342px;
    float: left;
    clear: left;
    height: auto;
    margin: 0;
    padding: 0 0 14px;

    label {
      display: block;
      width: 100%;
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;
      margin: 0 0 4px;
      padding: 0;
      cursor: default;
    }

    input {
      display: inline;
      width: 288px;
      margin: 0;
      padding: 8px 5px;
      border: solid 1px #abadb3;
      color: #000;
      font-size: 14px;
      text-align: left;
      font-family: Arial,Helvetica,sans-serif;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      outline: none;
    }

    select {
      display: inline;
      width: 300px;
      margin: 0;
      padding: 7px 5px;
      border: solid 1px #abadb3;
      color: #000;
      font-size: 14px;
      text-align: left;
      font-family: Arial,Helvetica,sans-serif;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px
    }
  }

  p {
    display: block;
    width: 300px;
    font-weight: normal;
    font-size: 11px;
    line-height: 14px;
    color: gray;
    margin: 10px 0 0;
    padding: 0;
    cursor: default;
    overflow: hidden;
  }

  .has-error {
    span {
      position:absolute;
      right:55px;
      top:28px;
      height: auto;
      margin: 0 auto 0 auto;
      padding: 2px 0 0 0;
      font-size: 12px;
      line-height: 14px;
      color: #ed1c24;
    }
  }

  .at-error {
    p {
      color: #ed1c24;
    }
  }

  .fa-check {
    color: #76B12B;
  }

  .at-btn {
    display: block;
    width: 300px;
    height: 40px;
    margin: 0 auto 0 0;
    border: 0;
    color: #FFF;
    border-radius:3px;
    font-weight: bold;
    text-align: center;
    font-size: 16px;

    background-image: url('images/register-submit.png');
    background-repeat: no-repeat;
    background-position: center top;
    cursor: pointer;
    text-shadow: #527827 0 0 2px;

    &:hover {
      background-position: center -40px;
    }
  }

  a {
    color: #3081a3;
    text-decoration: underline;

    &:hover {
      color: #000;
      text-decoration: none;
    }
  }
}
